############
# Database - You can change these for PostgreSQL database params
############
DATABASE_HOSTNAME=192.168.2.67
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5433
DATABASE_DB=data_flow


#Mineru URL
MINERU_API_URL=http://111.4.242.20:30000
MINERU_BACKEND=http-client
