services:

  dataflow_postgres_db:
    restart: unless-stopped
    image: opencsg-registry.cn-beijing.cr.aliyuncs.com/opencsg_public/csghub/postgres:15.10
    volumes:
      - /root/dataflow/dataflow-v2/postgres_db_data:/var/lib/postgresql/data
    command: -p 5432
    environment:
      - POSTGRES_DB=data_flow
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5433:5432"

  dataflow_mongo_db:
    restart: unless-stopped
    image: opencsg-registry.cn-beijing.cr.aliyuncs.com/opencsghq/mongo:8.0.12
    volumes:
      - /root/dataflow/dataflow-v2/mongodata:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
    ports:
      - "27017:27017"

  dataflow_celery_redis:
    restart: unless-stopped
    image: opencsg-registry.cn-beijing.cr.aliyuncs.com/opencsghq/redis:7.2.5
    volumes:
      - /root/dataflow/dataflow-v2/celery_redis_data:/data
    ports:
      - "16379:6379"

  dataflow_celery_worker:
    restart: unless-stopped
    image: opencsg-registry.cn-beijing.cr.aliyuncs.com/opencsghq/dataflow-celery:20250814
    command: >
      sh -c "
        MILLISECOND_TIMESTAMP=$$(date +%s%3N);
        NODENAME=worker_$$MILLISECOND_TIMESTAMP@$$(hostname -f);
        celery -A data_celery.main:celery_app worker --loglevel=info --pool=eventlet -n $$NODENAME
      "
    volumes:
      - /root/dataflow/dataflow-v2/celery-data:/data/dataflow_celery
    environment:
      - DATA_DIR=/data/dataflow_celery
      - CSGHUB_ENDPOINT=https://hub.opencsg-stg.com
      - MAX_WORKERS=99
      - RAY_ADDRESS=auto
      - RAY_ENABLE=False
      - RAY_LOG_DIR=/home/output
      - API_SERVER=0.0.0.0
      - API_PORT=8001
      - ENABLE_OPENTELEMETRY=False
      - DATABASE_DB=data_flow
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_HOSTNAME=dataflow_postgres_db
      - DATABASE_PORT=5432
      - REDIS_HOST_URL=redis://dataflow_celery_redis:16379
      - MONG_HOST_URL=mongodb://root:example@dataflow_mongo_db:27017
    ports:
      - "8001:8001"
    depends_on:
      - dataflow_celery_redis
      - dataflow_mongo_db
      - dataflow_postgres_db

  dataflow_api_server:
    restart: unless-stopped
    image: opencsg-registry.cn-beijing.cr.aliyuncs.com/opencsghq/dataflow:20250814
    volumes:
      - /root/dataflow/dataflow-v2/apidata:/data/dataflow_data
    environment:
      - DATA_DIR=/data/dataflow_data
      - CSGHUB_ENDPOINT=https://hub.opencsg-stg.com
      - MAX_WORKERS=99
      - RAY_ADDRESS=auto
      - RAY_ENABLE=False
      - RAY_LOG_DIR=/home/output
      - API_SERVER=0.0.0.0
      - API_PORT=8000
      - ENABLE_OPENTELEMETRY=False
      - DATABASE_DB=data_flow
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_HOSTNAME=dataflow_postgres_db
      - DATABASE_PORT=5432
      - STUDIO_JUMP_URL=https://data-label.opencsg.com
      - REDIS_HOST_URL=redis://dataflow_celery_redis:16379
      - MONG_HOST_URL=mongodb://root:example@dataflow_mongo_db:27017
    ports:
      - "8000:8000"
    depends_on:
      - dataflow_celery_redis
      - dataflow_mongo_db
      - dataflow_postgres_db
      - dataflow_celery_worker

